<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex h-auto min-h-screen w-full flex-col bg-[#111518] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#283139] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_6_535)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M47.2426 24L24 47.2426L0.757355 24L24 0.757355L47.2426 24ZM12.2426 21H35.7574L24 9.24264L12.2426 21Z"
                    fill="currentColor"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_6_535"><rect width="48" height="48" fill="white"></rect></clipPath>
                </defs>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">EngeSEP</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Análise &amp; Relatórios</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Ocorrências</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Configurações</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBesN4P0kxnG8dAASBvJaOoI5MUBDlO-NTsATHY7RtB9-esIB8t7ywbOa9R7EGaUYQBxW-82Jvt5ASOt92kgS23t4pmHC9vVCY9rdRVyqhhLE_kel139vcACMGcMm2Y1Jks264Pzsl047WDD_sBSNlOWTiOe5Zng48-eEv2UEBplGJ4i5x2ABTc3yQOgGF5AYYMCsuDJZIgebDSa4yV6v90w0_7DVkByecf7vjNDNtggSwdY8ex-K9m4L0zOR-p9Kwf5MhgdRVh7OLp");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Análise &amp; Relatórios</p>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Comparação de Usinas</h2>
            <div class="flex px-4 py-3">
              <div class="flex h-10 flex-1 items-center justify-center rounded-lg bg-[#283139] p-1">
                <label
                  class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-[#111518] has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-white text-[#9cacba] text-sm font-medium leading-normal"
                >
                  <span class="truncate">CGH Aparecida</span>
                  <input type="radio" name="e1319918-82b0-432b-be4f-0b8eafd083a9" class="invisible w-0" value="CGH Aparecida" checked="" />
                </label>
                <label
                  class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-[#111518] has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-white text-[#9cacba] text-sm font-medium leading-normal"
                >
                  <span class="truncate">CGH Picadas Altas</span>
                  <input type="radio" name="e1319918-82b0-432b-be4f-0b8eafd083a9" class="invisible w-0" value="CGH Picadas Altas" />
                </label>
                <label
                  class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-[#111518] has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-white text-[#9cacba] text-sm font-medium leading-normal"
                >
                  <span class="truncate">CGH Hoppen</span>
                  <input type="radio" name="e1319918-82b0-432b-be4f-0b8eafd083a9" class="invisible w-0" value="CGH Hoppen" />
                </label>
                <label
                  class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-[#111518] has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] has-[:checked]:text-white text-[#9cacba] text-sm font-medium leading-normal"
                >
                  <span class="truncate">CGH Fae</span>
                  <input type="radio" name="e1319918-82b0-432b-be4f-0b8eafd083a9" class="invisible w-0" value="CGH Fae" />
                </label>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#3b4954] bg-[#111518]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1b2227]">
                      <th class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Status</th>
                      <th class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Potência</th>
                      <th class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Alarmes</th>
                      <th class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Energia Não Gerada
                      </th>
                      <th class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-600 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Disponibilidade
                      </th>
                      <th class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-720 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Confiabilidade
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">Online</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">15 MW</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">0</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">0 MWh</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">99.8%</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">99.9%</td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">Offline</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">0 MW</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">2</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">120 MWh</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">95.2%</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">98.5%</td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">Online</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">12 MW</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">1</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">30 MWh</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">98.7%</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">99.2%</td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-120 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        Manutenção
                      </td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-240 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">0 MW</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">0</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-480 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">0 MWh</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-600 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">100%</td>
                      <td class="table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-720 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">100%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-120{display: none;}}
                @container(max-width:240px){.table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-240{display: none;}}
                @container(max-width:360px){.table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-360{display: none;}}
                @container(max-width:480px){.table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-480{display: none;}}
                @container(max-width:600px){.table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-600{display: none;}}
                @container(max-width:720px){.table-9dae90dc-78d9-497a-9388-6dd23b36cadb-column-720{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Ocorrências</h2>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-lg h-full">
                  <div
                    class="text-[#9cacba] flex border-none bg-[#283139] items-center justify-center pl-4 rounded-l-lg border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Filtrar Ocorrências"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-white focus:outline-0 focus:ring-0 border-none bg-[#283139] focus:border-none h-full placeholder:text-[#9cacba] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="flex gap-3 p-3 flex-wrap pr-4">
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#283139] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Tipo</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#283139] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Data</p>
              </div>
              <div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-[#283139] pl-4 pr-4">
                <p class="text-white text-sm font-medium leading-normal">Prioridade</p>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#3b4954] bg-[#111518]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1b2227]">
                      <th class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Evento</th>
                      <th class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-240 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Tags</th>
                      <th class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Data</th>
                      <th class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Prioridade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Falha no Transformador
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Elétrica</span>
                        </button>
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Alta</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Vazamento na Turbina
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Mecânica</span>
                        </button>
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        2024-07-25
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Média</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Alarme de Temperatura
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Segurança</span>
                        </button>
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        2024-07-24
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Baixa</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Parada de Emergência
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Operação</span>
                        </button>
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        2024-07-23
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Alta</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#3b4954]">
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Manutenção Preventiva
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Manutenção</span>
                        </button>
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-360 h-[72px] px-4 py-2 w-[400px] text-[#9cacba] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                      <td class="table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#283139] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Baixa</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container(max-width:120px){.table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-120{display: none;}}
                @container(max-width:240px){.table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-240{display: none;}}
                @container(max-width:360px){.table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-360{display: none;}}
                @container(max-width:480px){.table-e5392a6d-619a-4d69-8840-5aefe69fd74d-column-480{display: none;}}
              </style>
            </div>
            <div class="flex px-4 py-3 justify-end">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#283139] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Média</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
