@import 'variables.css';

/* === LAYOUT GERAL === */
.content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--content-background-base);
    /* padding: 10px; */
    overflow-y: auto;
    transition: margin-left 0.3s ease;
}
/* estilizar o overflow-y: auto; */
.content::-webkit-scrollbar {
    width: 6px;
}
.content::-webkit-scrollbar-track {
    background: transparent;
}
.content::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 3px;
    transition: background 0.3s ease;
}
.content::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.5);
}
.content::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.8);
}
.content {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
.content:hover {
    scrollbar-color: rgba(128, 128, 128, 0.5) transparent;
}

.content__body {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    width: 100%;
    height: calc(100vh - 150px);
    min-height: 600px;
    /* padding: var(--padding-base); */
    /* margin: var(--margin-base); */
    gap: var(--gap-base);
    /* background: #d91d84; */
}

.content__header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    max-width: 100%;
    /* width: 100%; */
    height: 100%;
    /* padding: var(--padding-base); */
    /* margin: var(--margin-base); */
    /* gap: 5px; */
    /* background: #4a50c4; */
}
.list_cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* align-items: stretch; */
    padding-top: calc(var(--padding-base) * var(--multiplier-lg));
    margin: var(--margin-base);
    gap: var(--gap-base);
    max-width: 100%;
    /* width: 100%; */
    height: 100%;
    /* background: #3b634c; */
}
.list_incidentes {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    padding: calc(var(--padding-base) * var(--multiplier-xs));
    /* margin: var(--margin-base); */
    gap: var(--gap-base);
    max-width: 100%;
    /* width: 100%; */
    height: 100%;
    /* background: #b0d23f; */
}

/* .list_cards {
    width: 100%;
    height: 100%;
    background: #4a50c4;

} */
/* se a tela for menor que 1200px, o flex-wrap ser√° wrap */
@media (max-width: 1200px) {
    .content__body {
        flex-wrap: wrap;
    }
    .list_cards {
        flex-wrap: wrap;
    }
    .incidentes {
        flex-wrap: wrap;
    }
}

